In [1]:
import pandas as pd

In [2]:
file_path="E:/From Downloads/Rural_Urban_Population_By_Age_Sex_and_by_District__2009.csv"
df=pd.read_csv(file_path)
df

,District,Urban/Rural,Age_years,Male,Female,Total,County,Province,OBJECTID
0,NAIROBI WEST,Urban,0,10126,10116,20242,Nairobi,NAIROBI,0
1,NAIROBI WEST,Urban,1,8124,7989,16113,Nairobi,NAIROBI,1
2,NAIROBI WEST,Urban,2,8462,8627,17089,Nairobi,NAIROBI,2
3,NAIROBI WEST,Urban,3,8334,8420,16754,Nairobi,NAIROBI,3
4,NAIROBI WEST,Urban,4,7948,7820,15768,Nairobi,NAIROBI,4
...,...,...,...,...,...,...,...,...,...
25415,TESO SOUTH,Rural,77,99,86,185,Busia,WESTERN,25415
25416,TESO SOUTH,Rural,78,63,47,110,Busia,WESTERN,25416
25417,TESO SOUTH,Rural,79,90,121,211,Busia,WESTERN,25417
25418,TESO SOUTH,Rural,80+,384,391,775,Busia,WESTERN,25418
25419,TESO SOUTH,Rural,Age NS,25,23,48,Busia,WESTERN,25419

In [64]:
df.info

<bound method DataFrame.info of            District Urban/Rural Age_years   Male  Female  Total   County  \
0      NAIROBI WEST       Urban         0  10126   10116  20242  Nairobi
1      NAIROBI WEST       Urban         1   8124    7989  16113  Nairobi
2      NAIROBI WEST       Urban         2   8462    8627  17089  Nairobi
3      NAIROBI WEST       Urban         3   8334    8420  16754  Nairobi
4      NAIROBI WEST       Urban         4   7948    7820  15768  Nairobi
...             ...         ...       ...    ...     ...    ...      ...
25415    TESO SOUTH       Rural        77     99      86    185    Busia
25416    TESO SOUTH       Rural        78     63      47    110    Busia
25417    TESO SOUTH       Rural        79     90     121    211    Busia
25418    TESO SOUTH       Rural       80+    384     391    775    Busia
25419    TESO SOUTH       Rural    Age NS     25      23     48    Busia

      Province  OBJECTID
0      NAIROBI         0
1      NAIROBI         1
2      NAIROBI         2
3      NAIROBI         3
4      NAIROBI         4
...        ...       ...
25415  WESTERN     25415
25416  WESTERN     25416
25417  WESTERN     25417
25418  WESTERN     25418
25419  WESTERN     25419

[25420 rows x 9 columns]>

In [65]:
df.shape

(25420, 9)

In [66]:

df.head(5)

,District,Urban/Rural,Age_years,Male,Female,Total,County,Province,OBJECTID
0,NAIROBI WEST,Urban,0,10126,10116,20242,Nairobi,NAIROBI,0
1,NAIROBI WEST,Urban,1,8124,7989,16113,Nairobi,NAIROBI,1
2,NAIROBI WEST,Urban,2,8462,8627,17089,Nairobi,NAIROBI,2
3,NAIROBI WEST,Urban,3,8334,8420,16754,Nairobi,NAIROBI,3
4,NAIROBI WEST,Urban,4,7948,7820,15768,Nairobi,NAIROBI,4

In [67]:
#What was the average female population in Kenya?
Female_County_Average=df.groupby('County')["Female"].mean()
print(Female_County_Average)

County
Baringo             421.463415
Bomet               912.611789
Bungoma             857.945122
Busia               472.956098
Elgeyo Marakwet     567.865854
Embu                798.503049
Garissa             439.208841
Homa Bay           1018.983740
Isiolo              212.195122
Kajiado             695.459350
Kakamega            748.834495
Kericho             889.673780
Kiambu              573.160569
Kilifi             1167.091463
Kirinyaga          1630.634146
Kisii               805.624390
Kisumu             1004.367886
Kitui               810.102134
Kwale               678.727642
Laikipia            407.727642
Lamu                295.695122
Machakos            846.714939
Makueni             691.794207
Mandera             946.774390
Marsabit            213.496951
Meru                701.492160
Migori              720.753049
Mombasa            2758.817073
Murang'a            933.750000
Nairobi            4674.204268
Nakuru             1217.596037
Nandi               459.118293
Narok               857.508130
Nyamira             513.028455
Nyandarua           927.173780
Nyeri              1078.759146
Samburu             227.520325
Siaya               901.731707
Taita Taveta        424.765244
Tana River          366.530488
Tharaka Nithi       409.823171
Trans Nzoia         836.554878
Turkana             834.004065
Uasin Gishu         904.847561
Vihiga              593.304878
Wajir               454.535061
West Pokot          524.111789
Name: Female, dtype: float64

In [68]:
#What was the average male population in Kenya?
Male_County_Average=df.groupby('County')["Male"].mean()
print(Male_County_Average)

County
Baringo             425.428354
Bomet               900.060976
Bungoma             818.960976
Busia               434.295122
Elgeyo Marakwet     560.176829
Embu                775.314024
Garissa             510.577744
Homa Bay            939.947154
Isiolo              224.676829
Kajiado             701.516260
Kakamega            697.725610
Kericho             911.210366
Kiambu              560.840108
Kilifi             1088.467480
Kirinyaga          1589.207317
Kisii               735.301220
Kisumu              964.959350
Kitui               733.661585
Kwale               642.270325
Laikipia            403.709350
Lamu                323.445122
Machakos            827.955793
Makueni             656.570122
Mandera            1138.095528
Marsabit            230.353659
Meru                684.860627
Migori              677.371951
Mombasa            2969.048780
Murang'a            879.416667
Nairobi            4893.993902
Nakuru             1226.496951
Nandi               459.131707
Narok               872.004065
Nyamira             476.758130
Nyandarua           890.716463
Nyeri              1035.746951
Samburu             227.656504
Siaya               810.268293
Taita Taveta        443.091463
Tana River          365.405488
Tharaka Nithi       383.457317
Trans Nzoia         827.585366
Turkana             904.611789
Uasin Gishu         912.589431
Vihiga              533.975610
Wajir               554.521341
West Pokot          517.941057
Name: Male, dtype: float64

In [78]:
#Which 20 districts were the most densely populated Kenya in descending order?
District_populations=df.groupby('District')["Total"].sum()

dense_districts=District_populations.sort_values(ascending=False)
dense_districts.head(20)

District
NAIROBI EAST       1144416
NAIROBI NORTH      1062086
NAIROBI WEST        684765
SIAYA               550224
MOLO                542103
KIRINYAGA           528054
MOMBASA             523183
IGEMBE              482756
KISUMU EAST         473649
NAKURU              473288
KILIFI              456297
KITUI               447613
MACHAKOS            442930
MURANGA SOUTH       432701
MANDERA CENTRAL     417294
KILINDINI           416187
BUNGOMA SOUTH       408598
MALINDI             400514
BOMET               397104
ELDORET WEST        391655
Name: Total, dtype: int64

In [83]:
#Which 30 counties were the most densely populated Kenya in ascending order?
County_populations=df.groupby('County')["Total"].sum()

dense_counties=County_populations.sort_values(ascending=False)
dense_counties.head(30)

County
Nairobi        3138369
Kiambu         1673785
Kakamega       1660651
Nakuru         1603325
Meru           1591533
Bungoma        1375063
Kisii          1263559
Kilifi         1109735
Machakos       1098584
Mandera        1025756
Kitui          1012709
Kisumu          968909
Homa Bay        963794
Mombasa         939370
Migori          917170
Uasin Gishu     894179
Murang'a        892078
Bomet           891835
Makueni         884527
Turkana         855399
Narok           850920
Siaya           842304
Trans Nzoia     818757
Nandi           752965
Busia           743946
Nyeri           693558
Kajiado         687312
Wajir           661941
Kwale           649931
Garissa         623060
Name: Total, dtype: int64