In [20]:
import pandas as pd
import numpy as np
import seaborn as sns

In [21]:
url='https://raw.githubusercontent.com/ibrahimabdike/Africa-Data-School-Curriculum-February/main/Notebooks/data/countries.csv'
countries= pd.read_csv(url)
countries

,Unnamed: 0.1,Unnamed: 0,country,latitude,longitude,name
0,0,0,AD,42.546245,1.601554,Andorra
1,1,1,AE,23.424076,53.847818,United Arab Emirates
2,2,2,AF,33.939110,67.709953,Afghanistan
3,3,3,AG,17.060816,-61.796428,Antigua and Barbuda
4,4,4,AI,18.220554,-63.068615,Anguilla
...,...,...,...,...,...,...
240,240,240,YE,15.552727,48.516388,Yemen
241,241,241,YT,-12.827500,45.166244,Mayotte
242,242,242,ZA,-30.559482,22.937506,South Africa
243,243,243,ZM,-13.133897,27.849332,Zambia
244,244,244,ZW,-19.015438,29.154857,Zimbabwe

In [22]:
countries.info

<bound method DataFrame.info of      Unnamed: 0.1  Unnamed: 0 country   latitude  longitude  \
0               0           0      AD  42.546245   1.601554
1               1           1      AE  23.424076  53.847818
2               2           2      AF  33.939110  67.709953
3               3           3      AG  17.060816 -61.796428
4               4           4      AI  18.220554 -63.068615
..            ...         ...     ...        ...        ...
240           240         240      YE  15.552727  48.516388
241           241         241      YT -12.827500  45.166244
242           242         242      ZA -30.559482  22.937506
243           243         243      ZM -13.133897  27.849332
244           244         244      ZW -19.015438  29.154857

                     name
0                 Andorra
1    United Arab Emirates
2             Afghanistan
3     Antigua and Barbuda
4                Anguilla
..                    ...
240                 Yemen
241               Mayotte
242          South Africa
243                Zambia
244              Zimbabwe

[245 rows x 6 columns]>

In [23]:
countries.describe()

       Unnamed: 0.1  Unnamed: 0    latitude   longitude
count    245.000000  245.000000  244.000000  244.000000
mean     122.000000  122.000000   16.253109   13.294814
std       70.869599   70.869599   27.031206   73.976477
min        0.000000    0.000000  -75.250973 -177.156097
25%       61.000000   61.000000   -0.301710  -38.092008
50%      122.000000  122.000000   16.869235   18.182149
75%      183.000000  183.000000   38.965238   49.046734
max      244.000000  244.000000   77.553604  179.414413

In [24]:
countries.isnull().sum()

Unnamed: 0.1    0
Unnamed: 0      0
country         1
latitude        1
longitude       1
name            0
dtype: int64

In [25]:
countries= countries.dropna(axis=0)
countries.isnull().sum()

Unnamed: 0.1    0
Unnamed: 0      0
country         0
latitude        0
longitude       0
name            0
dtype: int64

In [ ]:
df[]